[loggers]
keys=root,Broker

[handlers]
keys=consoleHandler,fileBrokerHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_Broker]
level=INFO
handlers=fileBrokerHandler
qualname=Broker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileBrokerHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r".\logs\Broker.log", 'a', 10000000000, 1)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d][%(name)s][%(process)d][%(thread)d][%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S