[loggers]
keys=root,PublicationSender

[handlers]
keys=consoleHandler,filePublicationSenderHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_PublicationSender]
level=INFO
handlers=filePublicationSenderHandler
qualname=PublicationSender
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_filePublicationSenderHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r".\logs\PublicationSender.log", 'a', 10000000000, 1)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d][%(name)s][%(process)d][%(thread)d][%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S