[loggers]
keys=root,SubscriptionSender

[handlers]
keys=consoleHandler,fileSubscriptionSenderHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_SubscriptionSender]
level=INFO
handlers=fileSubscriptionSenderHandler
qualname=SubscriptionSender
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileSubscriptionSenderHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r".\logs\SubscriptionSender.log", 'a', 10000000000, 1)

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d][%(name)s][%(process)d][%(thread)d][%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S